{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "soccer table",
            "database": "${workspaceFolder}//warehouse.duckdb"
        }
    ]
}